.last
	max-width: 200px
	width: 100%
	min-height: 300px
	border-radius: 15px
	outline: 1px solid rgba(255, 255, 0, 0.7)
	outline-offset: -10px
	position: relative
	color: white
	transition: all 1s ease-out
	&:hover
		background-color: gray
		overflow: visible
		.last__image
			transform: rotatey(-90deg) translate(50%, -50%) rotateZ(60deg)
		.last__subtitle
			transform: scale(1)
			transition-delay: 0.7s
		.last__title
			transform: translatey(-110px)
			transition-delay: 0.3s
	&__image
		object-fit: cover
		border-radius: 15px
		transition: all 0.7s ease-out
	&__title
		position: absolute
		left: 20px
		bottom: 50%
		font-size: 20px
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
		transition: all 0.7s ease-out
	&__subtitle
		position: absolute
		left: 20px
		top: 50px
		font-size: 14px
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
		transform: scale(0)
