.item
	max-width: 200px
	width: 100%
	min-height: 300px
	border-radius: 15px
	outline: 1px solid rgba(255, 255, 0, 0.7)
	outline-offset: -10px
	position: relative
	color: white
	transition: all 1s ease-out
	&:hover
		transform: rotateZ(-345deg) rotateY(-180deg) scale(-1, 1)
		.item__subtitle
			transform: scale(1)
			transition-delay: 0.7s
		.item__title
			display: none
	&__image
		object-fit: cover
		border-radius: 15px
	&__title
		position: absolute
		left: 20px
		bottom: 50%
		font-size: 20px
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
	&__subtitle
		position: absolute
		left: 20px
		top: 20px
		font-size: 14px
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
		transform: scale(0)
